// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux4Way16.hdl

/**
 * 4-way 16-bit multiplexor:
 * out = a if sel == 00
 *       b if sel == 01
 *       c if sel == 10
 *       d if sel == 11
 */

CHIP Mux4Way16 {
    IN a[16], b[16], c[16], d[16], sel[2];
    OUT out[16];

    PARTS:
    // Put your code here:

    Split16(in=sel[1], out=sel1, out=msb);
    Split16(in=sel[0], out=sel0, out=lsb);


    Not16 (in=sel1, out=notmsb);
    Not16 (in=sel0, out=notlsb);

    And16 (a=a, b=notmsb, out=amsb);
    And16 (a=a, b=notlsb, out=alsb);
    And16 (a=amsb, b=alsb, out=ab);

    And16 (a=b, b=notmsb, out=bmsb);
    And16 (a=b, b=lsb, out=blsb);
    And16 (a=bmsb, b=blsb, out=bb);

    And16 (a=c, b=msb, out=cmsb);
    And16 (a=c, b=notlsb, out=clsb);
    And16 (a=cmsb, b=clsb, out=cb);

    And16 (a=d, b=msb, out=dlsb);
    And16 (a=d, b=lsb, out=dmsb);
    And16 (a=dlsb, b=dmsb, out=db);


    Or16(a=ab, b=bb, out=aorb);
    Or16(a=cb, b=db, out=cord);
    Or16(a=aorb, b=cord, out=out);
}