// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/05/CPU.hdl

/**
 * The Hack CPU (Central Processing unit), consisting of an ALU,
 * two registers named A and D, and a program counter named PC.
 * The CPU is designed to fetch and execute instructions written in 
 * the Hack machine language. In particular, functions as follows:
 * Executes the inputted instruction according to the Hack machine 
 * language specification. The D and A in the language specification
 * refer to CPU-resident registers, while M refers to the external
 * memory location addressed by A, i.e. to Memory[A]. The inM input 
 * holds the value of this location. If the current instruction needs 
 * to write a value to M, the value is placed in outM, the address 
 * of the target location is placed in the addressM output, and the 
 * writeM control bit is asserted. (When writeM==0, any value may 
 * appear in outM). The outM and writeM outputs are combinational: 
 * they are affected instantaneously by the execution of the current 
 * instruction. The addressM and pc outputs are clocked: although they 
 * are affected by the execution of the current instruction, they commit 
 * to their new values only in the next time step. If reset==1 then the 
 * CPU jumps to address 0 (i.e. pc is set to 0 in next time step) rather 
 * than to the address resulting from executing the current instruction. 
 */

CHIP CPU {

    IN  inM[16],         // M value input  (M = contents of RAM[A])
        instruction[16], // Instruction for execution
        reset;           // Signals whether to re-start the current
                         // program (reset==1) or continue executing
                         // the current program (reset==0).

    OUT outM[16],        // M value output
        writeM,          // Write to M? 
        addressM[15],    // Address in data memory (of M)
        pc[15];          // address of next instruction

    PARTS:
    // Put your code here:
    Mux16 (a=instruction, b=ALUout, sel=instruction[15], out=mux1 );
    ARegister (in=mux1, load=isSaveToA, out=Areg, out[0..14]=addressM);
    PC (in=Areg, load=shouldJump, reset=reset, inc=true, out[0..14]=pc);
    Mux16 (a=Areg, b=inM, sel=useM, out=mux2);
    DRegister (in=ALUout, load=isSaveToD, out=Dreg);
    ALU (x=Dreg, y=mux2, zx=instruction[11], nx=instruction[10], zy=instruction[9], ny=instruction[8], f=instruction[7], no=instruction[6], out=outM, out=ALUout, zr=zr, ng=ng );
 
    //Control bits
    Not (in=instruction[15], out=isAinst);
    Or (a=isAinst, b=instruction[5], out=isSaveToA);
    And (a=instruction[15], b=instruction[4], out=isSaveToD);
    And (a=instruction[15], b=instruction[12], out=useM);
    And (a=instruction[15], b=instruction[3], out=isSaveToM);
    And (a=instruction[15], b=jb, out=shouldJump);
    And (a=isSaveToM, b=true, out=writeM);

    //Process Jump control bit
    Or (a=ng, b=zr, out=ngorzr);
    Not (in=ngorzr, out=ps);
    And (a=instruction[2], b=ng, out=j1);
    And (a=instruction[1], b=zr, out=j2);
    And (a=instruction[0], b=ps, out=j3);
    Or  (a=j1, b=j2, out=j1j2);
    Or  (a=j1j2, b=j3, out=jb);
}